Tema2/exercicis_dtd/ejer01.dtd

<!ELEMENT Course_Catalog (Department*)>
<!ELEMENT Department (Title, Chair, Course*)>
<!ATTLIST Department code ID #REQUIRED>

<!ELEMENT Title (#PCDATA)>
<!ELEMENT Chair (Professor)>
<!ELEMENT Professor (First_Name, Middle_Initial?, Last_Name)>
<!ELEMENT First_Name (#PCDATA)>
<!ELEMENT Last_Name (#PCDATA)>
<!ELEMENT Course (Title, Description?, Instructors, Prerequisites?)>


<!ATTLIST Course Number ID #REQUIRED>
<!ATTLIST Course Enrollment NMTOKEN #IMPLIED>

<!ELEMENT Description (#PCDATA)>
<!ELEMENT Instructors (Lecturer|Professor)*>
<!ELEMENT Lecturer (First_Name, Middle_Initial?, Last_Name)>
<!ELEMENT Middle_Initial (#PCDATA)>
<!ELEMENT Prerequisites (Prereq+)>
<!ELEMENT Prereq (#PCDATA)>
