Tema3/ejemplos_receta/receta.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="receta">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="medicamento" maxOccurs="10" type="xs:string"/>

                <xs:element name="farmacia" type="xs:string" fixed="Farmacia Juaneda"/>

                <xs:element name="edad">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="0" />
                            <xs:maxInclusive value="150" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:element name="nombre">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1" />
                            <xs:maxLength value="100" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:element name="pago">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Gratuito" />
                            <xs:enumeration value="Íntegro" />
                            <xs:enumeration value="Copago" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:element name="dni">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="\d{8}[A-Z]" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <!-- Un elemento con contenido string y un atributo
                se describe como una extensión de string añadiéndole un
                atributo numColegiado. -->
                <xs:element name="medico">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="numColegiado" type="xs:integer" use="required" />
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>

                <xs:element name="posologia">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tomas" type="xs:positiveInteger" />
                            <xs:element name="horario" type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="duracion" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="alergias">
                    <xs:complexType />
                </xs:element>

                <xs:element name="grupo_sanguineo">
                    <xs:complexType>
                        <xs:attribute name="tipo" type="xs:string" use="required"></xs:attribute>
                    </xs:complexType>
                </xs:element>

                <xs:element name="instrucciones">
                    <xs:complexType mixed="true">
                        <xs:choice minOccurs="0" maxOccurs="unbounded">
                            <xs:element name="b"/>
                        </xs:choice>

                    </xs:complexType>

                </xs:element>

            </xs:sequence>

        </xs:complexType>
    </xs:element>

</xs:schema>